# software-de-almacenamiento

./: pom.xml
db/: dbsystem_004 (1).sql
script/: script_sistema_inventario.txt
src/main/java/com/system/business/: ArticuloBo.java  CompraBo.java  DespachoBo.java  Detalle_DespachoBo.java  MarcaBo.java  PersonBo.java  ProductoBo.java  RolBo.java  Tabla_IngresoBo.java  Tabla_SalidaBo.java  UnidadBo.java  UsuarioBo.java
src/main/java/com/system/conexion/: Conexion.java  TextPrompt.java  inicio.java
src/main/java/com/system/identity/: Archivo.java  Articulo.java  Compra.java  Despacho.java  Detalle_Despacho.java  Marca.java  Person.java  Producto.java  Rol.java  Unidad_medida.java  Usuario.java
src/main/java/com/system/identity/implementation/: ArticuloImpldao.java  CompraImpldao.java  DespachoImpldao.java  Detalle_DespachoImpldao.java  MarcaImpldao.java  PersonImpldao.java  ProductoImpldao.java  RolImpldao.java  TablaDao.java  Tabla_IngresoImpldao.java  Tabla_SalidaImpldao.java  UnidadImpldao.java  UsuarioImpldao.java
src/main/java/com/system/identity/interfaces/: ArticuloDao.java  CompraDao.java  MarcaDao.java  (+10 more)
src/main/java/com/system/report/: reporte_ingreso.jasper  reporte_ingreso.jrxml  reporte_ingreso_unitario.jasper  reporte_ingreso_unitario.jrxml
src/main/java/com/system/table/: GraphicsUtilities.java  ImageAvatar.java  ModernScrollBarUI.java  ScrollBar.java  ShadowRenderer.java  Table.java  TableArchivoBo.java  TableHeader.java  Table_foto.form  Table_foto.java  Table_label.java  imgTabla.java
src/main/java/com/system/view/: JFDashboard.form  JFDashboard.java  JFLogin.form  JFLogin.java  Principal.form  Principal.java  jpAlta_articulo.form  jpAlta_articulo.java  jpDespacho.form  jpDespacho.java  jpPerson.java  jpRegistro.form  jpRegistro.java  jpReporte.form  jpReporte.java  jpUsuario.form  jpUsuario.java
(+36 files in other folders)
